{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @whenlist/web build",
  "outputDirectory": "../web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
